# CucumberJavaAllureReport

./: README.md  pom.xml
allure-results/: 0286b8c6-cb5d-4a61-8b08-c8b81de239c8-result.json  05479bbb-46cf-46b0-8008-cfe2de0fd032-result.json  0977dd24-611c-46fd-a8fb-af76e27cb90f-result.json  0db45069-592b-434e-9275-e637583d325f-result.json  1837b78f-5531-4c33-ba75-07ec75ffa65b-result.json  1b87c49b-f8f2-439b-afa6-21712fc056f2-result.json  21d15e13-af2b-4951-8b69-e035b146ea03-result.json  3354774f-3d40-41e1-b692-666f08964716-result.json  3389b0da-0c65-463f-8c2e-e577ff8ca831-result.json  35715529-39e9-4b6a-86cb-aab42ce000ae-result.json  36c9b8f3-a78d-4bfd-9c87-890c9e9bb33e-result.json  3ddda128-f484-47b7-a3ab-5aaa71361aaf-result.json  44c0b2e8-4f92-44ad-ac86-6757abab1961-result.json  498168aa-d502-46ea-a742-3b3eda29a52c-result.json  5b1c5f55-001a-43df-9384-a0971c04305a-result.json  5e9293b1-003d-4901-9bb8-b53af765448a-result.json  60128b21-d9e1-41c5-b3f4-51cef1ca97bc-result.json  634088f6-d59c-4067-9106-cb5706890874-result.json  6438c8ea-1dd1-4e42-b9a8-39284749c877-result.json  649118ca-842c-4d61-8dd4-742c6f12b124-result.json  67569fda-f4e7-4dea-9824-41829e949da2-result.json  689e8dfa-293e-4471-bb47-a130dcf0e74b-result.json  6df58b4b-509a-4baa-993e-35e2e3586420-result.json  6f9b31d9-c2c0-4e47-9fd9-7ff90e01da64-result.json  70a5d591-d116-409f-b7b2-05568464c33f-result.json  74d396d9-fb0a-4d9e-be09-d37413eb192e-result.json  7522fedf-4224-4a79-bbb5-17eb0db56167-result.json  833461ed-b784-488c-8f75-c97c10949a5a-result.json  8a0da46b-12db-4aa1-b0d0-3a475eb9a6d6-result.json  8b370191-fa71-40f1-8fb5-3db153880da7-result.json  929023a5-292c-43a7-a863-9c9befaa59fb-result.json  951eafb5-bb5b-491b-aae5-b79df6a17ccc-result.json  966e490f-eb2f-4b9b-b50d-50b6a98df3db-result.json  9818e2ac-dd21-4a81-bedd-a5bda7a08450-result.json  9d1c451e-b6a9-4d18-9d22-401a870615dd-result.json  a52cd0c9-f3cd-4cab-87d6-fd10cecf408e-result.json  a79519dc-7c00-4b4d-a781-8eb2d5271cd5-result.json  a93c41af-99cb-4c38-b9c8-a62dd384a613-result.json  abebd9dd-7944-4fbb-a2c4-a95f8c296882-result.json  acaba8a6-442c-4fd5-80d0-384f5b0b75ac-result.json  (+14 more)
src/test/java/StepDefinitions/: BackgroundDemoTest.java  GoogleSearchSteps.java  LoginDemoSteps.java  LoginDemoSteps_PF.java  LoginDemoSteps_POM.java  LoginSteps.java  TestRunner.java  TestRunnerForBackgroundDemo.java  TestRunnerForHooks.java  TestRunner_RunWithSingleTag.java
src/test/java/StepsForBackground/: BackgroundDemoSteps.java
src/test/java/StepsForHooks/: HooksDemoSteps.java
src/test/java/pagefactory/: HomePage_PF.java  LoginPage_PF.java
src/test/java/pages/: loginPage.java
src/test/resources/FeatureWithTags/: Tags.feature
src/test/resources/Features/: LoginDemo.feature  login.feature
src/test/resources/HooksDemo/: HooksDemo.feature
